SECRET_KEY=yourkeyfdsfajt67328479djagd87wgjbhere
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
CELERY_BROKER_URL=redis://localhost:6379
YT_DATA_API_KEYS=AIzaSyDOq977tqm05ZW4IjHJm1fBpiucT3HghfI, AIzaSyByn6ZSnHTQHAxbcbXlK5eL2BAmuwvN4tI
